{
  "name": "@reactioncommerce/eslint-config",
  "version": "0.0.0-development",
  "description": "The ESLint config used by Reaction Commerce, following our style guide",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/reactioncommerce/reaction-eslint-config"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "reaction",
    "reactioncommerce"
  ],
  "author": "Reaction Commerce (https://reactioncommerce.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactioncommerce/reaction-eslint-config/issues"
  },
  "homepage": "https://github.com/reactioncommerce/reaction-eslint-config",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^15.13.19"
  },
  "peerDependencies": {
    "eslint": ">=5.16.0",
    "babel-eslint": ">=10",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-jest": ">=23",
    "eslint-plugin-jsx-a11y": ">=6",
    "eslint-plugin-node": ">=9",
    "eslint-plugin-promise": ">=4",
    "eslint-plugin-react": ">=7",
    "eslint-plugin-react-hooks": ">=1.6"
  },
  "engines": {
    "node": ">=8.1.0"
  }
}
